[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Tools/CameraShake.gd" type="Script" id=2]
[ext_resource path="res://Lighting/OccluderBlit.tres" type="Material" id=3]
[ext_resource path="res://Sprites/Wall/Wall_16.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Floor/Floor.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/Bullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Ghost.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Heart/Heart-Full.png" type="Texture" id=10]
[ext_resource path="res://Prefabs/Orb.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/Coin/Coin.png" type="Texture" id=12]
[ext_resource path="res://Themes/Overlay.tres" type="Theme" id=13]
[ext_resource path="res://Sprites/Ammo/Ammo.png" type="Texture" id=14]
[ext_resource path="res://Prefabs/Jelly.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Spike.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Tank.tscn" type="PackedScene" id=17]
[ext_resource path="res://Art/MainMenuTex.png" type="Texture" id=18]
[ext_resource path="res://Themes/MainMenu.tres" type="Theme" id=19]
[ext_resource path="res://Fonts/VistorMainMenuSmall.tres" type="DynamicFont" id=20]
[ext_resource path="res://Art/Title.png" type="Texture" id=21]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=22]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ShadowViewport")

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=3]
0/name = "Wall_16.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0.172549, 0.160784, 0.156863, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Floor.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 0.0588235, 0.0588235, 0.0627451, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
player_scene = ExtResource( 5 )
bullet_scene = ExtResource( 7 )
orb_scene = ExtResource( 11 )
ghost_scene = ExtResource( 8 )
jelly_scene = ExtResource( 15 )
spike_scene = ExtResource( 16 )
tank_scene = ExtResource( 17 )

[node name="ShadowViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
render_target_update_mode = 3

[node name="ShadowCamera" type="Camera" parent="ShadowViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
projection = 1
size = 960.0

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="MainMenuRoot" type="Control" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTexture" type="TextureRect" parent="MainMenu/MainMenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MainMenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 19 )
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/MainMenuRoot/MarginContainer"]
margin_left = 40.0
margin_top = 60.0
margin_right = 420.0
margin_bottom = 230.0

[node name="Control" type="Control" parent="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer"]
margin_right = 291.0
margin_bottom = 170.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer"]
margin_left = 295.0
margin_right = 380.0
margin_bottom = 170.0
custom_constants/separation = 20

[node name="StartButton" type="Button" parent="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 85.0
margin_bottom = 22.0
text = "Start"

[node name="TutorialButton" type="Button" parent="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 85.0
margin_bottom = 64.0
text = "Tutorial"

[node name="SettingsButton" type="Button" parent="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 85.0
margin_bottom = 106.0
text = "Settings"

[node name="ExitButton" type="Button" parent="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 85.0
margin_bottom = 148.0
text = "Exit"

[node name="Message" type="Label" parent="MainMenu/MainMenuRoot"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -213.0
margin_top = -16.0
margin_right = 213.0
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Made by Zuspace for Ludum Dare 49. Have Fun!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Sprite" parent="MainMenu/MainMenuRoot"]
position = Vector2( 168, 192 )
texture = ExtResource( 21 )

[node name="TitleScaleTween" type="Tween" parent="MainMenu/MainMenuRoot/Title"]

[node name="TitleRotationTween" type="Tween" parent="MainMenu/MainMenuRoot/Title"]

[node name="GameOverlay" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GameOverlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 13 )
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GameOverlay/MarginContainer"]
margin_left = 5.0
margin_right = 475.0
margin_bottom = 265.0
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverlay/MarginContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="TexHeart1" type="TextureRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 10 )

[node name="TexHeart2" type="TextureRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 10 )

[node name="TexHeart3" type="TextureRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
texture = ExtResource( 10 )

[node name="Control" type="Control" parent="GameOverlay/MarginContainer/GridContainer"]
margin_left = 52.0
margin_right = 150.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="GameOverlay/MarginContainer/GridContainer"]
margin_left = 154.0
margin_right = 278.0
margin_bottom = 16.0

[node name="TexMag" type="TextureRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer3"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 14 )

[node name="MagsLabel" type="Label" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer3"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 16.0
text = "99"

[node name="RoundsContainer" type="PanelContainer" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer3"]
margin_left = 44.0
margin_right = 124.0
margin_bottom = 16.0
rect_min_size = Vector2( 80, 0 )

[node name="RoundsRectBack" type="ColorRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer3/RoundsContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 15.0
color = Color( 0.643137, 0.239216, 0.313726, 1 )

[node name="RoundsRectFront" type="ColorRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer3/RoundsContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 15.0
color = Color( 0.223529, 0.384314, 0.615686, 1 )

[node name="Control2" type="Control" parent="GameOverlay/MarginContainer/GridContainer"]
margin_left = 282.0
margin_right = 380.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="GameOverlay/MarginContainer/GridContainer"]
margin_left = 384.0
margin_right = 469.0
margin_bottom = 16.0
rect_min_size = Vector2( 85, 0 )

[node name="TexCoin" type="TextureRect" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 12 )

[node name="CoinLabel" type="Label" parent="GameOverlay/MarginContainer/GridContainer/HBoxContainer2"]
margin_left = 20.0
margin_right = 80.0
margin_bottom = 16.0
text = "999999"

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="TransitionSprite" type="Sprite" parent="TransitionLayer"]
visible = false
position = Vector2( 240, 136 )
z_index = 100

[node name="TransitionTween" type="Tween" parent="TransitionLayer/TransitionSprite"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 136 )
current = true
script = ExtResource( 2 )

[node name="ShadowOverlay" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
texture = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="." groups=[
"Tilemap",
]]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1

[node name="DropContainer" type="YSort" parent="."]

[node name="DeadContainer" type="YSort" parent="."]

[node name="EntityContainer" type="YSort" parent="."]

[connection signal="pressed" from="MainMenu/MainMenuRoot/MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
